<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssBayan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;700&display=swap');
        *{
            margin:0;
            padding:0;
        }

        body {
            font-family: "Montserrat", sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
        }
        h1 {
             font-size: 2rem;
        }
        h2 {
            width: 100%;
            font-size: 1.5rem;
            color: #ccc;
            border-top: 1px solid #000000;
        }
        h2:after {
            visibility: hidden;
            content: "+";
            color: black;
            position: absolute;
            font-size: 1.5rem;
            line-height: 0;
            margin-top: 0.75rem;
            right: 1rem;
            font-weight: 400;
            transition: 0.5s linear;
        }
        .wrapper {
            display: block;
            margin: 0 auto;
            width: 50%;
            position: relative;
        }
        ul {
            list-style: none;
        }
        ul:hover h2:after {
            visibility: visible;
        }
        li {
            overflow: hidden;
        }
        img {
            display: block;
            height: 0;
            width: 0;
            margin: 0 auto;
            opacity: 0.5;
            transform: scale(0.5,0.5);
            transition: all 1s ease-in-out;
        }
        input[type=radio]{
            cursor: pointer;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            opacity: 0;
        }
        input[type=radio]:hover ~ h2, input[type=radio]:checked ~ h2{
            color: #000;
        }
        input[type=radio]:focus ~ h2, input[type=radio]:active ~ h2{
            color: #990000;
        }
        input[type=radio]:checked ~ img, input[type=radio]:hover ~ img {
            width: auto;
            height: auto;
            transform: scale(1,1);
            opacity: 1;
            transition: all 1s ease-in-out;
        }
        input[type=radio]:checked ~ h2:after, input[type=radio]:hover ~ h2:after {
            transform: rotate(45deg);
        }


    </style>
</head>
<body>
<div class="wrapper">
    <h1>CSS Bayan</h1>
    <ul>
        <li><input type="radio" name="bayan" checked><h2>1 mem</h2><img src="https://dummyimage.com/320x240/ccc/fff.gif" alt=""/></li>
        <li><input type="radio" name="bayan" ><h2>2 mem</h2><img src="https://dummyimage.com/320x240/ccc/fff.gif" alt=""/></li>
        <li><input type="radio" name="bayan" ><h2>3 mem</h2><img src="https://dummyimage.com/320x240/ccc/fff.gif" alt=""/></li>
        <li><input type="radio" name="bayan" ><h2>4 mem</h2><img src="https://dummyimage.com/320x240/ccc/fff.gif" alt=""/></li>
        <li><input type="radio" name="bayan" ><h2>5 mem</h2><img src="https://dummyimage.com/320x240/ccc/fff.gif" alt=""/></li>
    </ul>
</div>
</body>
</html>
